<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\leeo_\Desktop\FRONT-END\Pessoa</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid" id="cont-head">
        <div class="page-header">
            <h3>Adicionar Pessoa</h3>
            <button class="btn btn-primary btn-lg" type="button">Cancelar inscrição</button>
        </div>
    </div>
    <div class="container-fluid" id="pessoa-container">
        <form id="form-pessoa">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group has-feedback" id="tipo-pessoa"><span class="form-control-feedback glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                        <label class="control-label" for="pessoaTipo"><strong>TIPO </strong></label>
                        <select class="form-control" name="pessoaTipo" value="Pessoa Fisica" required="" autofocus="">
                            <option value="Pessoa Fisica" selected="">Pessoa Fisica</option>
                            <option value="Pessoa Jurídica">Pessoa Jurídica</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group" id="tratamento">
                        <label class="control-label" for="tratamento"><strong>TRATAMENTO</strong> </label>
                        <input class="form-control" type="text" name="tratamento" placeholder="Tratamento" autofocus="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group has-feedback" id="tipo-pessoa"><span class="form-control-feedback glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                        <label class="control-label" for="nome"><strong>NOME </strong></label>
                        <input class="form-control" type="text" name="nome" required="" placeholder="Informe o nome completo" autofocus="" inputmode="latin-name">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group has-feedback" id="tipo-pessoa"><span class="form-control-feedback glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                        <label class="control-label" for="genero"><strong>GÊNERO </strong></label>
                        <select class="form-control" name="genero" required="" autofocus="">
                            <option value="Masculino" selected="">Masculino</option>
                            <option value="Pessoa Jurídica">Pessoa Jurídica</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group" id="tratamento">
                        <label class="control-label" for="cpf"><strong>CPF</strong> </label>
                        <input class="form-control" type="text" name="cpf" placeholder="000.000.000-00" pattern="([0-9]{2}[\.]?[0-9]{3}[\.]?[0-9]{3}[\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\.]?[0-9]{3}[-]?[0-9]{2})"
                        autofocus="" inputmode="numeric">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group" id="tratamento">
                        <label class="control-label" for="rg"><strong>RG </strong></label>
                        <input class="form-control" type="text" name="rg" placeholder="Informe o Rg" pattern="/^[0-9]{2}\.[0-9]{3}\.[0-9]{3}\-[0-9]{1}$/" autofocus="" inputmode="numeric">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group" id="tratamento">
                        <label class="control-label" for="aniversario"><strong>NASCIMENTO </strong></label>
                        <input class="form-control" type="date" name="aniversario">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group has-feedback" id="tipo-pessoa"><span class="form-control-feedback glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                        <label class="control-label" for="genero"><strong>ADVOGADO? </strong></label>
                        <select class="form-control visible-md-block" name="genero" required="" autofocus="">
                            <option value="Não" selected="">Não</option>
                            <option value="Sim">Sim</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" id="tipo-pessoa">
                        <label class="control-label" for="qualificacao"><strong>QUALIIFICAÇÃO </strong></label>
                        <input class="form-control" type="text" name="qualificacao" placeholder="Insira mais informações sobre a pessoa." autofocus="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" id="tipo-pessoa">
                        <label class="control-label" for="qualificacao"><strong>PALAVRAS-CHAVE</strong></label>
                        <input class="form-control" type="text" name="chave" placeholder="Informe as palavras chave desejadas" autofocus="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label for="genero"><strong>E-MAIL </strong></label>
                </div>
                <div class="col-md-2">
                    <div class="form-group" id="tipo-pessoa">
                        <select class="form-control" name="email" autofocus="">
                            <option value="Pessoal" selected="">Pessoal</option>
                            <option value="Profissional">Profissional</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="form-group" id="tipo-pessoa">
                        <input class="form-control" type="text" name="email" placeholder="Informe o endereço e-mail">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-md-3">
                            <button class="btn btn-default btn-xs" type="button"> <span class="fa fa-plus"></span></button>
                        </div>
                        <div class="radio">
                            <label class="control-label" for="principal">
                                <input type="radio" name="principal">PRINCIPAL</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label for="genero"><strong>TELEFONE </strong></label>
                </div>
                <div class="col-md-2">
                    <div class="form-group" id="tipo-pessoa">
                        <select class="form-control" name="email" autofocus="">
                            <optgroup label="This is a group">
                                <option value="Pessoal" selected="">Pessoal</option>
                                <option value="Profissional">Profissional</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group" id="tipo-pessoa">
                        <input class="form-control" type="text" name="telefone" placeholder="(47)98833-9999" pattern="/^(?:\+)[0-9]{2}\s?(?:\()[0-9]{2}(?:\))\s?[0-9]{4,5}(?:-)[0-9]{4}$/" inputmode="tel">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-md-3">
                            <button class="btn btn-default btn-xs" type="button" id="plus"> <span class="fa fa-plus"></span></button>
                        </div>
                        <div class="radio">
                            <label class="control-label" for="principal">
                                <input type="radio" name="principal">PRINCIPAL</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="form-group" id="tipo-pessoa">
                        <select class="form-control" name="email" autofocus="">
                            <option value="Comercial" selected="">Comercial</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group" id="tipo-pessoa">
                        <input class="form-control" type="text" name="telefone" placeholder="(47)99337-9999" pattern="/^(?:\+)[0-9]{2}\s?(?:\()[0-9]{2}(?:\))\s?[0-9]{4,5}(?:-)[0-9]{4}$/" inputmode="tel">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-md-3">
                            <button class="btn btn-default btn-xs" type="button"> <span class="fa fa-plus"></span></button>
                        </div>
                        <div class="radio">
                            <label class="control-label" for="principal">
                                <input type="radio" name="principal">PRINCIPAL</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label for="genero"><strong>ENDEREÇO </strong></label>
                </div>
                <div class="col-md-2">
                    <div class="form-group" id="tipo-pessoa">
                        <select class="form-control" name="email" autofocus="">
                            <option value="Pessoal" selected="">Pessoal</option>
                            <option value="Profissional">Profissional</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="form-group" id="tipo-pessoa">
                        <input class="form-control" type="text" name="telefone" placeholder="Informe o endereço completo" pattern="/^(?:\+)[0-9]{2}\s?(?:\()[0-9]{2}(?:\))\s?[0-9]{4,5}(?:-)[0-9]{4}$/" inputmode="tel">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-md-3">
                            <button class="btn btn-default btn-xs" type="button"> <span class="fa fa-plus"></span></button>
                        </div>
                        <div class="radio">
                            <label class="control-label" for="principal">
                                <input type="radio" name="principal">PRINCIPAL</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-up"></span></button>
                    <label><strong>Ocultar campos</strong></label>
                </div>
            </div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>